# Education-SoundFit

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/fr/soundfit/android/: SoundfitApplication.java
app/src/main/java/fr/soundfit/android/provider/: SoundfitContract.java  SoundfitDatabase.java  SoundfitProvider.java
app/src/main/java/fr/soundfit/android/service/: GetUserDataService.java  PlayerService.java  (+2 more)
app/src/main/res/drawable/: button_red.xml  button_round_red.xml  button_round_white.xml  button_rounded_red.xml  chooser_red.xml  edit_text_red.xml  step_drawable.xml  thumb_red.xml
app/src/main/res/drawable-hdpi/: Thumbs.db
app/src/main/res/drawable-mdpi/: Thumbs.db
app/src/main/res/drawable-v21/: Thumbs.db  button_round_red.xml  button_round_white.xml  button_rounded_red.xml
app/src/main/res/drawable-xhdpi/: Thumbs.db
app/src/main/res/drawable-xxhdpi/: Thumbs.db
app/src/main/res/layout/: activity_home.xml  activity_splashscreen.xml  activity_tracklists.xml  activity_welcome.xml  audio_playback_common.xml  fragment_authentification.xml  fragment_challenge.xml  fragment_home.xml  fragment_level.xml  fragment_login.xml  fragment_music_preference.xml  fragment_navigation_drawer.xml  fragment_pager.xml  fragment_pager_button.xml  fragment_playlist_list_user.xml  fragment_progress.xml  fragment_running.xml  fragment_settings.xml  fragment_sort.xml  fragment_start_activity.xml  fragment_tutorial.xml  item_drawer.xml  item_drawer_header.xml  item_list.xml  item_playlist.xml
app/src/main/res/menu/: help_menu.xml  home.xml  running_menu.xml
app/src/main/res/values/: color.xml  dimens.xml  drawer_menu.xml  preference.xml  settings_menu.xml  strings.xml  strings_app.xml  styles.xml  tutorial.xml  values_app.xml
(+50 files in other folders)
