apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion "21.1.2"

    defaultConfig {
        applicationId "fr.soundfit.android"
        minSdkVersion 15
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:21.0.3'
    compile 'com.edmodo:rangebar:1.0.0'
    compile files('src/main/libs/deezer-sdk-0.10.16.jar')
    compile 'com.nostra13.universalimageloader:universal-image-loader:1.9.2@jar'
    compile 'com.melnykov:floatingactionbutton:1.2.0'
    compile 'com.pnikosis:materialish-progress:1.4'
    compile 'com.getpebble:pebblekit:2.5.0'
}
